# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true

mod_version=2.10.3
modid=snowrealmagic
mc_version=1.16.5
forge_version=36.2.39
mapping=20201028
mcp_version=1.16.3
# Proxy
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890